Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{942FC396-8FF5-1833-17C1-6BD4A73EC334}") = "Chinese_Tut3", "Assembly-CSharp-vs.csproj", "{8F8CFA12-EB12-CF1D-D5D1-2D0065781B04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F8CFA12-EB12-CF1D-D5D1-2D0065781B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F8CFA12-EB12-CF1D-D5D1-2D0065781B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F8CFA12-EB12-CF1D-D5D1-2D0065781B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F8CFA12-EB12-CF1D-D5D1-2D0065781B04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 120
		$1.IndentWidth = 2
		$1.EolMarker = Windows
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.StatementBraceStyle = NextLineShifted2
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.BeforeDelegateDeclarationParentheses = False
		$2.NewParentheses = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
		$0.DotNetNamingPolicy = $4
		$4.DirectoryNamespaceAssociation = None
		$4.ResourceNamePolicy = FileFormatDefault
	EndGlobalSection

EndGlobal
